\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part b}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model used to simulate the parameter estimation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pblm1b_model}{{1}{4}{Simulink Model used to simulate the parameter estimation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink Results}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pblm1b_results}{{2}{5}{Simulink Results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dot_e}{{32}{6}{Part a}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dot_theta}{{33}{7}{Part b}{equation.2.33}{}}
\newlabel{eq:dot_e_with_theta}{{45}{7}{Part b}{equation.2.45}{}}
\newlabel{eq:addaptive_error_dynamics}{{46}{7}{Part b}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Error Dynamics Origin Stability}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Error Lyapnov Equation}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:v_dot_result}{{55}{9}{Error Lyapnov Equation}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Universal Observability of (A+LC,C)}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:obsv_gram}{{68}{10}{Universal Observability of (A+LC,C)}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:backstep_original}{{71}{12}{Part a}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Part b}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{15}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{15}{MATLAB Code:}{appendix.A}{}}
\newlabel{script:HW5}{{1}{15}{MECH6313\_HW5}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6313\_HW5}{15}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{20}
