\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Part b}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part a}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part b}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Error Dynamics Origin Stability}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Error Lyapnov Equation}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Universal Observability of (A+LC,C)}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Part c}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 3}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part a}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Part b}{14}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {A}MATLAB Code:}{15}{appendix.A}%
