\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part b}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dot_e}{{32}{4}{Part a}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dot_theta}{{33}{5}{Part b}{equation.2.33}{}}
\newlabel{eq:dot_e_with_theta}{{45}{5}{Part b}{equation.2.45}{}}
\newlabel{eq:addaptive_error_dynamics}{{46}{5}{Part b}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Error Dynamics Origin Stability}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Error Lyapnov Equation}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:v_dot_result}{{55}{7}{Error Lyapnov Equation}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Universal Observability of (A+LC,C)}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:obsv_gram}{{68}{8}{Universal Observability of (A+LC,C)}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:backstep_original}{{71}{10}{Part a}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Part b}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{13}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{13}{MATLAB Code:}{appendix.A}{}}
\gdef \@abspage@last{13}
