\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Equilibrium Point Identification}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}System Linearization}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Linearized Model Stability}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Part b}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Part c}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2:}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part a}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part b}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Part c}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Part d}{11}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Problem 3}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}System and Storage Function Definition}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Probing Input/Output Passivity}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applying Passivity Theorem}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part a}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part b}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part c}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problem 5}{19}{section.5}%
\contentsline {section}{\numberline {6}Problem 6}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Initial Linearized System Stability}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lyapnov Method}{21}{subsection.6.2}%
\contentsline {section}{\numberline {A}MATLAB Code:}{22}{appendix.A}%
