\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Equilibrium Point Identification}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}System Linearization}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Linearized Model Stability}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Part b}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Part c}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2:}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part a}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part b}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Part c}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Part d}{9}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Problem 3}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}System and Storage Function Definition}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Probing Input/Output Passivity}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applying Passivity Theorem}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part a}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part b}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part c}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problem 5}{15}{section.5}%
\contentsline {section}{\numberline {6}Problem 6}{16}{section.6}%
\contentsline {section}{\numberline {A}MATLAB Code:}{17}{appendix.A}%
