\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equilibrium Point Identification}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System Linearization}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linearized Model Stability}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Portrait for Problem 1 with the parameter below the critical value.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pblm1phaseplot_mu01}{{1}{6}{Phase Portrait for Problem 1 with the parameter below the critical value}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Portrait for Problem 1 with the parameter above the critical value.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pblm1phaseplot_mu2}{{2}{7}{Phase Portrait for Problem 1 with the parameter above the critical value}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pblm2a_asm}{{2.4}{8}{Part a}{equation.2.4}{}}
\newlabel{eq:pblm2a_eqv}{{2.5}{8}{Part a}{equation.2.5}{}}
\newlabel{eq:pblm2a_origin}{{2.6}{8}{Part a}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pblm2b_origin}{{2.9}{9}{Part b}{equation.2.9}{}}
\newlabel{eq:pblm2b_quad1}{{2.10}{9}{Part b}{equation.2.10}{}}
\newlabel{eq:pblm2b_quad3}{{2.11}{9}{Part b}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Part d}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Portrait for Problem 2}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:pblm2phaseplot}{{3}{11}{Phase Portrait for Problem 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase Portrait for Problem 2 that is zoomed out to demonstrate the infinite nature of equilibrium points.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:pblm2phaseplot_zoomOut}{{4}{12}{Phase Portrait for Problem 2 that is zoomed out to demonstrate the infinite nature of equilibrium points}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Portrait for Problem 2 focusing on the origin with regions of convergences and equilibrium points.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:pblm2phaseplot_origin}{{5}{13}{Phase Portrait for Problem 2 focusing on the origin with regions of convergences and equilibrium points}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System and Storage Function Definition}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probing Input/Output Passivity}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying Passivity Theorem}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Linearized System Stability}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lyapnov Method}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{22}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{22}{MATLAB Code:}{appendix.A}{}}
\newlabel{script:Exam}{{1}{22}{MECH6313\_Exam}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6313\_Exam}{22}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{30}
