\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Duffing's Equation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Plot for the Relaxed System}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pblm1phase}{{1}{1}{Phase Plot for the Relaxed System}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Plot for multiple initial conditions}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pblm1phasecomparrision}{{2}{2}{Phase Plot for multiple initial conditions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the relaxed system vs time}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pblm1vstime}{{3}{3}{Plot of the relaxed system vs time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Van Der Pol Equations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van Der Pol Simulation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase Portraits}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase Plot for multiple initial conditions}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pblm2phasecomparrision}{{4}{4}{Phase Plot for multiple initial conditions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time Response}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Plot for multiple initial conditions}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pblm2vstime}{{5}{5}{Phase Plot for multiple initial conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Van Der Pole Equation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System Stability at the Origin}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase Portraits}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Plot for multiple initial conditions}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pblm2phasecomparrisionneg}{{6}{7}{Phase Plot for multiple initial conditions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time Response}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase Plot for multiple initial conditions}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pblm2vstimeneg}{{7}{8}{Phase Plot for multiple initial conditions}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - Magnetic Suspension System}{9}{section.3}\protected@file@percent }
\newlabel{eq:ball_eq}{{1}{9}{Problem 3 - Magnetic Suspension System}{equation.3.1}{}}
\newlabel{eq:L_def}{{2}{9}{Problem 3 - Magnetic Suspension System}{equation.3.2}{}}
\newlabel{eq:E_def}{{3}{9}{Problem 3 - Magnetic Suspension System}{equation.3.3}{}}
\newlabel{eq:F_def}{{4}{9}{Problem 3 - Magnetic Suspension System}{equation.3.4}{}}
\newlabel{eq:KVL_eq}{{5}{9}{Problem 3 - Magnetic Suspension System}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetic suspension system diagram}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:pblm6diagram}{{8}{9}{Magnetic suspension system diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Space Model}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:state_vars}{{6}{10}{State Space Model}{equation.3.6}{}}
\newlabel{eq:x1_dot_def}{{7}{10}{State Space Model}{equation.3.7}{}}
\newlabel{eq:KVL_2}{{9}{10}{State Space Model}{equation.3.9}{}}
\newlabel{eq:L_dot_def}{{10}{10}{State Space Model}{equation.3.10}{}}
\newlabel{eq:x3_dot_def}{{11}{10}{State Space Model}{equation.3.11}{}}
\newlabel{eq:state_space_def}{{12}{11}{State Space Model}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady-State Solution}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:x_1_ss}{{13}{11}{Steady-State Solution}{equation.3.13}{}}
\newlabel{eq:x_2_ss}{{14}{11}{Steady-State Solution}{equation.3.14}{}}
\newlabel{eq:L_ss}{{15}{11}{Steady-State Solution}{equation.3.15}{}}
\newlabel{eq:L_dot_ss}{{16}{11}{Steady-State Solution}{equation.3.16}{}}
\newlabel{eq:KVL_3}{{17}{11}{Steady-State Solution}{equation.3.17}{}}
\newlabel{eq:I_V_ss_rel}{{19}{11}{Steady-State Solution}{equation.3.19}{}}
\newlabel{eq:F_ss_def}{{20}{11}{Steady-State Solution}{equation.3.20}{}}
\newlabel{eq:V_ss_def}{{23}{12}{Steady-State Solution}{equation.3.23}{}}
\newlabel{eq:I_ss_def}{{24}{12}{Steady-State Solution}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 - Bifurcation Examples}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pblm 3.4.2}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bifurcation Diagram for problem 3.4.2}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:pblm4342}{{9}{13}{Bifurcation Diagram for problem 3.4.2}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pblm 3.4.4}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bifurcation Diagram for problem 3.4.4}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:pblm4344}{{10}{14}{Bifurcation Diagram for problem 3.4.4}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pblm 3.4.7}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bifurcation Diagram for problem 3.4.7}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:pblm4347}{{11}{15}{Bifurcation Diagram for problem 3.4.7}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pblm 3.4.9}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bifurcation Diagram for problem 3.4.9}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:pblm4349}{{12}{16}{Bifurcation Diagram for problem 3.4.9}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{17}{appendix.A}\protected@file@percent }
\newlabel{script:HW1}{{1}{17}{MECH6313\_HW1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6313\_HW1}{17}{lstlisting.1}\protected@file@percent }
