\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parallel Connection of Passive System}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Series Connection of Passive System}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part a}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part b}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Part c}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part a}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part b}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part c}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{9}{section.4}%
\contentsline {section}{\numberline {A}MATLAB Code:}{10}{appendix.A}%
