\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel Connection of Passive System}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Series Connection of Passive System}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nyquist Plot for the $H_1(s)$ transfer function.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pblm2h1}{{1}{6}{Nyquist Plot for the $H_1(s)$ transfer function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist Plot for the $H_2(s)$ transfer function.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pblm2h2}{{2}{6}{Nyquist Plot for the $H_2(s)$ transfer function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:H_1}{{24}{7}{Part c}{equation.2.24}{}}
\newlabel{eq:H_2}{{25}{7}{Part c}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink Model of the feedback system composed of individual nonlinear subsystems}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:simmodelhw6pblm3}{{3}{16}{Simulink Model of the feedback system composed of individual nonlinear subsystems}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink Model of an individual nonlinear subsystem}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:simmodelhw6pblm3subsystem}{{4}{16}{Simulink Model of an individual nonlinear subsystem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the outputs of the 3-stage ring oscillator with mu = 1}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:pblm3_mu1}{{5}{17}{Results for the outputs of the 3-stage ring oscillator with mu = 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the outputs of the 3-stage ring oscillator with mu = 1.5}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:pblm3_mu15}{{6}{17}{Results for the outputs of the 3-stage ring oscillator with mu = 1.5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the outputs of the 3-stage ring oscillator with mu = 2}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:pblm3_mu2}{{7}{18}{Results for the outputs of the 3-stage ring oscillator with mu = 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the outputs of the 3-stage ring oscillator with mu = 2.5}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:pblm3_mu25}{{8}{18}{Results for the outputs of the 3-stage ring oscillator with mu = 2.5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the outputs of the 3-stage ring oscillator with mu = 3}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:pblm3_mu3}{{9}{19}{Results for the outputs of the 3-stage ring oscillator with mu = 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for the outputs of the 3-stage ring oscillator with mu = 5}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:pblm3_mu5}{{10}{19}{Results for the outputs of the 3-stage ring oscillator with mu = 5}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{20}{section.4}\protected@file@percent }
\newlabel{fig:pblm4givenfig}{{4}{20}{Problem 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a (Extra note)}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{23}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{23}{MATLAB Code:}{appendix.A}{}}
\newlabel{script:HW6}{{1}{23}{MECH6313\_HW6}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6313\_HW6}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code for Problem 3:}{27}{appendix.B}\protected@file@percent }
\newlabel{apx:matlabpblm3}{{B}{27}{MATLAB Code for Problem 3:}{appendix.B}{}}
\newlabel{script:HW6_pblm3}{{2}{27}{MECH6313\_HW6\_pblm3}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MECH6313\_HW6\_pblm3}{27}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{29}
