% MECH 6313 - HW6
% Jonas Wagner
% 2021-04-27
% 

clear
close all

pblm1 = false;
pblm2 = true;


if pblm1
%% Problem 1

G1 = tf([5 3 1], [1 2 1])
isPassive(G1)

G2 = tf([1 1 5 0.1], [1 2 3 4])
isPassive(G2)

Gp = G1 + G2
isPassive(Gp)

Gs = G1 * G2
isPassive(Gs)

end


if pblm2
%% Problem 2

% Part a
syms omega a b lambda

H_sym = (j*omega + lambda)/(omega^2 + j*a*omega + b);
pretty(H_sym)
assum(
pretty((omega^2 - j*a*omega + b)/(omega^2 - j*a*omega + b)*(H_sym))




% Part b
lambda1 = 1;
lambda2 = -1;

H1 = tf([1 lambda1], [1 1 1])
isPassive(H1)
figure
nyquist(H1)
title('Nyquist Plot for H_1(s)')
saveas(gcf, [pwd, '\Homework\HW3\fig\pblm2_H1.png'])


H2 = tf([1 lambda2], [1 1 1])
isPassive(H2)
figure
nyquist(H2)
title('Nyquist Plot for H_2(s)')
saveas(gcf, [pwd, '\Homework\HW3\fig\pblm2_H2.png'])



end
